* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    position: relative;
}
a {
    text-decoration: none;
}

nav {
    width: 100vw;
    height: 13vh;
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    top: 0rem;
    left: 0rem;
    z-index: 99;

}

nav img {
    width: 12rem;
    margin-left: 4rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    position: relative;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links a {
    font-family: Roboto;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: white;
    margin-right: 3rem;
}

/* .links .home {
    color: #FA6000;
} */

.links a.clicked {
    color: #FA6000;
}


.slider{
    width: 100vw;
    height: 100vh;
    margin: auto;
    position: relative;
    overflow: hidden;
    background-color: #FA6000;
}
.slider .list{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    bottom: 10rem;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 0.3rem;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 8rem;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #FA6000;
    border: 1px solid white;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

.four-container {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-box {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.50);
    box-shadow: 0px 38.52px 25.48px 0px rgba(41, 72, 152, 0.03), 0px 20px 13px 0px rgba(41, 72, 152, 0.03), 0px 8.15px 6.52px 0px rgba(41, 72, 152, 0.02), 0px 4px 3.15px 0px rgba(41, 72, 152, 0.01);
    backdrop-filter: blur(50px);
    width: 80%;
    height: 30vh;
    margin-top: -13rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-box .number {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 102.439% */
}

.bg-box .servics {
    color: var(--primary-color, #FA6000);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.bg-box .descripton {
    color: var(--black-font-color, #303030);
    font-family: Poppins;
    font-size: 13.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 144.444% */
    /* width: 90%; */
}
.inbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    height: 100%;
    padding: 2rem;
}

.about-us {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -5rem;
}

.about-us img {
    width: 38rem;
    margin-left: 5rem;
}
 
.about- {
    color: var(--primary-color, #FA6000);
    text-align: center;
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 78px */
}

.heading- {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 48px */
}

.about-description {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    gap: 1.5rem;
}

.new-products-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.new-products-container h1 {
    color: var(--primary-color, #FA6000);
    text-align: center;
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 78px */
}

.new-products-container p {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    width: 70%;
}

.new-products-container .top {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5rem;
    gap: 1.3rem;
}



.container {
    width: 75%;
    position: absolute;
    border: 0;
    right: 5rem;
  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 1009px;
    height: 587px;
        object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #FA6000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}


.vacum {
    width: 100vw;
    height: 100vh;
    background-color: wheat;
    margin-top: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    flex-direction: column;
}
.vacum h1 {
    color: var(--primary-color, #FA6000);
    text-align: center;
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 78px */
}
.vacum p {
    color: var(--black-font-color, #303030);
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.carousel-container {
    position: relative;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
  }
  
  .card {
    min-width: 30%;
    margin: 0 5%;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
  }
  
  .card.blurred {
    filter: blur(5px);
    transform: scale(0.9);
  }
  
  .card.visible {
    filter: blur(0);
    transform: scale(1);
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .carousel-button.prev {
    left: 10px;
  }
  
  .carousel-button.next {
    right: 10px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #717171;
  }