* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    position: relative;
}
a {
    text-decoration: none;
}

nav {
    width: 100vw;
    height: 13vh;
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    top: 0rem;
    left: 0rem;
    z-index: 99;

}

nav img {
    width: 12rem;
    margin-left: 4rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    position: relative;
}

nav .links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

nav .links a {
    font-family: Roboto;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: white;
    margin-right: 3rem;
}

/* .links .home {
    color: #FA6000;
} */

nav .links a.clicked {
    color: #FA6000;
}



.slider{
    width: 100vw;
    height: 116vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;

}
.slider .list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.30);

    
    
}
.slider .buttons{
    position: absolute;
    bottom: 10rem;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 0.3rem;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 8rem;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #FA6000;
    border: 1px solid white;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

.filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.30);
}
.slider .dots {
    z-index: 5;
}
.slider .buttons {
    z-index: 5;
}
.slider-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99999;
    width: 80vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.slider-center h1{
    width: 41vw;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.bt {
    width: 30vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}
.bt .one , .bt .two{
    width: 9.5rem;
    height: 2.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bt .one {
    background-color: #EF7C34;
    border-radius: 4px;
}.bt .one a{
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #FFF;
}

.bt .two {
    border-radius: 4px;
    border: 3px solid #FA6000;
}.bt .two a{
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #FFF;
}

.four-container {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-box {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.50);
    box-shadow: 0px 38.52px 25.48px 0px rgba(41, 72, 152, 0.03), 0px 20px 13px 0px rgba(41, 72, 152, 0.03), 0px 8.15px 6.52px 0px rgba(41, 72, 152, 0.02), 0px 4px 3.15px 0px rgba(41, 72, 152, 0.01);
    backdrop-filter: blur(50px);
    width: 80%;
    height: 30vh;
    margin-top: -13rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-box .number {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 102.439% */
}

.bg-box .servics {
    color: var(--primary-color, #FA6000);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.bg-box .descripton {
    color: var(--black-font-color, #303030);
    font-family: Poppins;
    font-size: 13.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 144.444% */
    /* width: 90%; */
}
.inbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    height: 100%;
    padding: 2rem;
}

.about-us {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -5rem;
}

.about-us img {
    width: 38rem;
    margin-left: 5rem;
}
 
.about- {
    color: var(--primary-color, #FA6000);
    text-align: center;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 78px */
}

.heading- {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    width: 50%;
}

.about-description {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 19px;
    width: 85%;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    gap: 1.5rem;
}
.about-description  li {
    margin-bottom: 0.5rem;
}

.about-us button {
    width: 9rem;
    height: 2.7rem;
    border-radius: 4px;
    background: var(--primary-color, #FA6000);
    border: none;
    cursor: pointer;
}
.about-us button {
    color: #FFF;

    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-us button:hover{
    background-color: black;
    transform: scale(1.1);
    transition: 0.2s ease-in;
}

ul, ol {
    list-style: disc;
    /* font-weight: 700;
    font-family: Roboto; */
}
nav .links svg {
    font-family: Roboto;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: white;
  margin-right: 3rem;
  cursor: pointer;
}

.new-products-container {
    width: 100vw;
    height: 110vh;
    position: relative;
}

.new-products-container h1 {
    color: var(--primary-color, #FA6000);
    text-align: center;
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 78px */
}

.new-products-container p {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    width: 70%;
}

.new-products-container .top {
    width: 100%;
    height: 27%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5rem;
    gap: 1.3rem;
}



.container {
    width: 90%;
    position: absolute;
    border: 0;
    right: 5rem;
  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: 15px;
  }
  .slider-wrapper .slide-button#next-slide {
    right: 15px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 1009px;
    height: 587px;
        object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #FA6000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}


.vacum {
    width: 100vw;
    height: 30vh;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    flex-direction: column;
}
.vacum h1 {
    color: var(--primary-color, #FA6000);
    text-align: center;
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 78px */
}
.vacum p {
    color: var(--black-font-color, #303030);
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.service-container {
    width: 100vw;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.service-container .boxes{
    width: 28rem;
    height: 17rem;
    background-color: #ccc;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 4px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    box-shadow: 10px 17px 20px 0px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    gap: 0.5rem;
    position: relative;
}

.boxes p {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    z-index: 99;
}

.boxes h1{
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    z-index: 99;
}

.service-container .one {
    position: relative;
    overflow: hidden;
    /* background: url(./images/ser1.png) lightgray 50% / cover no-repeat; */
}
.service-container .boxes img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
}


.service-container .two {
    position: relative;
    overflow: hidden;


    /* background: url(./images/ser2.png) lightgray 50% / cover no-repeat; */
}
.service-container .three {
    position: relative;
    overflow: hidden;


    /* background: url(./images/ser3.svg) lightgray 50% / cover no-repeat; */
}

.choose {
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;

}

.choose .left , .choose .right{
    width: 100vw;
    height: 100%;
}

.choose .left {
    background: linear-gradient(204deg, #EF7C34 21.89%, #FFC9A7 38.3%, #FFD3B8 66.72%, #FF9D60 84.31%);
}
.choose .right {
    background: rgba(81, 81, 81, 0.90);

}

.choose .left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.choose .left .top , .choose .left .bottom {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.choose .left .top {
    margin-top: -3rem;
    align-items: flex-end;
}
.choose .left .bottom {
    margin-bottom: -3rem;
    align-items: flex-start;
}

.choose .right h1{
    color: #FFF;
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: 92px; /* 141.538% */
    
}

.choose .right .heading {
    width: 80%;
    border-bottom: 2px solid white;
}

.choose .right .descripton {
    width: 100%;
    
}
.choose .right .description p {
    color: #FFF;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 150% */
}

.choose .points {
    color: #FFF;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}

.choose .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4rem;
    gap: 2rem;
    overflow: hidden;
}

.form-container {
    width: 100vw;
    height: 119vh;
    display: flex;
    padding: 3rem;

}
.form-container .left  {
    background-image: url(./images/form.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}
.form-container .right , .form-container .left {
    width: 50%;
    height: 87%;
}

.form-container .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem;
    align-items: center;
}

.form-container .right .heading {
    color: var(--black-font-color, #303030);
    text-align: center;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 48px */
    text-transform: capitalize;
    width: 500px;
    height: 100px;
}

.form-container span {
    color: var(--primary-color, #FA6000);
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-transform: capitalize;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

form .sm {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    
}
.sm input {
    display: flex;
    width: 292px;
    padding: 15px 18px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    background: #FFF;
}

.sm .top , .sm .bottom{
    display: flex;
    gap: 1rem;
}

input::placeholder {
    color: #797979;
    font-family: Roboto;
    font-size: 15.45px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 148.868% */
    letter-spacing: 0.309px;
}

.adress {
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    display: flex;
    width: 600px;
    height: 106px;
    padding: 15px 18px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}

.tos {
    display: flex;
    width: 600px;
    padding: 15px 18px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    background: #FFF;
}

.dos {
    display: flex;
    width: 600px;
    height: 106px;
    padding: 15px 18px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    background: #FFF;
}

.check {
    width: 600px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.check input {
    width: 25px;
    height: 25px;
    border-radius: 3px;
    border: 1.2px solid #D9D9D9;
}

.check p {
    color: #797979;
    font-family: Roboto;
    font-size: 15.45px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 148.868% */
    letter-spacing: 0.309px;
}

form button {
    display: flex;
    width: 600px;
    padding: 15px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--primary-color, #FA6000);
    border: none;
}


.swiper {
    width: 85%;
    height: 50%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide {
    cursor: grab;
  }

  .swiper-pagination {
    position: absolute;
    bottom: 0;
  }










  section{
	float: left;
	position: relative;
	padding: 30px 0;
	z-index: 1;
	width: 100%;
}
.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
	color: #7d93b2;
	font-size: 13px;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	color: #007aff;
	font-size: 34px;
	font-weight: 800;
	position: relative;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #007aff;
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: #007aff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: 0;
	padding-right: 50px;
    background-color: #EF7C34;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 52px;
    background-color: #EF7C34;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color: #EF7C34;
}
.testimonials-avatar h3{
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}
.testimonials-avatar h4{
	 font-weight:400;
	 font-size:12px;
	 padding-top:6px;
	 color:#007aff;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #384f95;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}






.section-header {
    display: block;
    margin-top: 20px;
    position: relative;
    text-align: center;
}

section {
    padding-top: 50px;
    overflow: hidden;
    position: relative;
}

a, a:link, a:visited {
    color: #212121;
    text-decoration: none;
}

.Carousel-slider {
    height: 560px;
    position: relative;
    width: 100%;
}

.Carousel-slider.fullwidth {
    height: 500px;
}

.Carousel-slider.fullwidth .slider-item {
    height: 480px;
    line-height: 480px;
    width: 100%
}

.slider-wrapper {
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 0 50%;
	perspective: 800px  !important;
}

.slider-item {
    box-shadow: 0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.12);
    display: none;
    height: 320px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 320px;
    cursor: pointer;
}

.indicators {
	bottom: 0;
    left: 50%;
    padding: 0;
    list-style-type: none;
    margin: 40px 0 0 -77px;
    position: absolute;
}

.indicators li {
    color: #EF7C34;
    float: left;
    height: 16px;
    margin-right: 8px;
    text-align: center;
    width: 16px;
}

.indicators li:last-child {margin: 0;}
.indicators a {
    background: #EF7C34;
    border-radius: 8px;
    display: inline-block;
    height: 16px;
    width: 16px;
}

.indicators .active a {
	background: #e4e5e6;

}
.superHero1 {
    background-image: url(./images/v1.png);
    background-size: contain;

}
.superHero2 {
    background-image: url(./images/v2.jpeg);
    background-size: contain;
    
}
.superHero3 {
    background-image: url(./images/v3.jpeg);
    background-size: contain;
    
}
.superHero4 {
    background-image: url(./images/1st-1.png);
    background-size: contain;
    
}
.superHero5 {
    background-image: url(./images/1st-1.png);
    background-size: contain;
    
}

.slider-item {
    border-radius: 0 !important;
    width: 500px !important;
}

.vacum1 {
    height: 100vh;
}






.rev {
    width: 100vw;
    height: 20vh;
    background: #FFD6BD;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: var(--primary-color, #FA6000);
    font-family: Roboto;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}


#color {
    background-color: #FFD6BD;
}
.v1 {
    margin-bottom: -5rem;
}






.section-header {
    display: block;
    margin-top: 20px;
    position: relative;
    text-align: center;
}

section {
    padding-top: 50px;
    overflow: hidden;
    position: relative;
}

a, a:link, a:visited {
    color: #212121;
    text-decoration: none;
}

.carousel-slider.custom-slider {
    height: 460px;
    position: relative;
    width: 100%;
}

.v1 {
    margin-top: 2rem;
}
.carousel-slider.custom-slider.fullwidth {
    height: 500px;
}

.carousel-slider.custom-slider.fullwidth .slider-item {
    height: 480px;
    line-height: 480px;
    width: 100%
}

.slider-wrapper {
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 0 50%;
	perspective: 800px  !important;
    margin-top: -4rem;
}

.slider-item {
    box-shadow: 0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.12);
    display: none;
    height: 320px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 320px;
    cursor: pointer;
}

.indicators {
	bottom: 0;
    left: 50%;
    padding: 0;
    list-style-type: none;
    margin: 40px 0 0 -77px;
    position: absolute;
}

.indicators li {
    color: #FA6000;
    float: left;
    height: 16px;
    margin-right: 8px;
    text-align: center;
    width: 16px;
}

.indicators li:last-child {margin: 0;}
.indicators a {
    background: #EF7C34;
    border-radius: 8px;
    display: inline-block;
    height: 16px;
    width: 16px;
}

.indicators .active a {
	background: #e4e5e6;

}

.custom-item1 {
    background-image: url(./images/a1.jpeg); 
    background-size: cover;
    background-repeat: no-repeat;

}
.custom-item2 {
    background-image: url(./images/a2.jpeg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.custom-item3 {
    background-image: url(./images/a3.jpeg); 
    background-size: cover;
    background-repeat: no-repeat;
}
.custom-item4 {
    background-image: url(./images/vaccume.svg); 
    background-size: contain;
    background-repeat: no-repeat;
}
.custom-item5 {
    background-image: url(./images/vaccume.svg); 
    background-size: contain;
    background-repeat: no-repeat;
}
.custom-item6 {
    background-image: url(./images/vaccume.svg); 
    background-size: contain;
    background-repeat: no-repeat;
}
.custom-item7 {
    background-image: url(./images/vaccume.svg); 
    background-size: contain;
    background-repeat: no-repeat;
}





.container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row{
	display: flex;
	flex-wrap: wrap;
    width: 60vw;
}
ul{
	list-style: none;
}
.footer{
    background: #141414;    
    padding: 70px 0;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
    color: var(--primary-color, #FA6000);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.flogo img{
    width: 13rem;
}
.flogo {
    width: 28vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    flex-direction: column;
}
.flogo h1 {
    width: 20rem;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
}




.new-products-container .bottom {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-products-container .bottom .left {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}

.new-products-container .bottom .left p {
    color: var(--black-font-color, #303030);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    margin-left: 1rem;
}

.bg-filter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 0.6rem;
    background: rgba(0, 0, 0, 0.50);
    filter: blur(11px);

    position: absolute;
    bottom: 0;
    left: 0;
}

.underline{
    text-decoration: underline;

}

.new-products-container .bottom .right {
    width: 60%;
    height: 100%;
    position: relative;
}

.btn {
    cursor: pointer;
}

.vacum1 p {
    margin-bottom: 2rem;
}





.new-products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.new-products-container .bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
}

.left {
    width: 20%;
}

.right {
    width: 75%;
    position: relative;
}

/* .carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 70%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 1rem;
}

.carousel img {
    width: 100%;
    min-width: 70%;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.pagination {
    text-align: center;
    margin-top: 10px;
}

.pagination span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.pagination .active {
    background-color: black;
}

.clickable-para {
    cursor: pointer;
    margin: 10px 0;
}


 */







 .carousel-container {
    position: relative;
    overflow: hidden;
    width: 77%;
    height: 84%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    position: relative;
}

.carousel img {
    width: 100%;
    min-width: 70%;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;

}

.prev-btn {
    top: 100%;
    transform: translate(-50%);
    right: 11.5rem;
    width: 3rem;
    height: 2.3rem;
    background-color: #000;

}

.next-btn {
    top: 100%;
    transform: translate(-50%);
    right: 8rem;
    width: 3rem;
    height: 2.3rem;
    background-color: #000;
}

.pagination {
    text-align: center;
    margin-top: 10px;
    position: absolute;

    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9999;
    /* bottom: 0; */
}

.pagination span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.pagination .active {
    background-color: #EF7C34;
}

.clickable-para {
    cursor: pointer;
    margin: 10px 0;
}



:root {
    --swiper-theme-color: #EF7C34;
  }


  .row a {
    color: #FFF;

font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
  }

.bt .two:hover {
    background-color: white;
    border: none;
    transition: 0.2s ease-in;
}
.bt .one:hover {
    background-color: white;
    transition: 0.2s ease-in;

}
.bt .two:hover a,
.bt .one:hover a {
    color: black;
    transition: color 0.2s ease-in;
}
.slider .buttons button {
    cursor: pointer;
}
.slider .buttons button:hover {
    background-color: #EF7C34;
    transform: scale(1.2);
    transition: 0.2s ease-in;
}
.slider .buttons button:hover svg path {
    fill: white;
    transition: fill 0.2s ease-in;
}



.slider-item {
    display: flex !important;
    justify-content: center;
    align-items: flex-end;
}

.slider-item button{
    margin-bottom: 1.8rem;
    width: 10rem;
    height: 3rem;
    background-color: #EF7C34;
    border: none;
    border-radius: 4px;
    display: none;
    z-index: 99;
}

.an{
    color: white !important;
    font-family: Roboto;
    z-index: 99;
}

.slider-item:hover button {
    display: block;
    transition: 0.2s ease-in-out !important;

}

.slider-item button:hover {
    /* transform: scale(1.1); */
    transition: 0.2s ease-in;
    background-color: #000;
}

.an:hover {
    color: white;
}
.slider-item{
    background-position: center;
}
.slider-item:hover {
    background-size: 110%;
    transition: background-size 0.7s ease-in;

    
}



/* Zoom and darken effect on hover */
.slider-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); /* No dark overlay by default */
    transition: background 0.3s ease-in-out; /* Smooth transition for the dark overlay */
    z-index: 1; /* Ensure the overlay is on top */
}

.slider-item:hover::before {
    background: rgba(0, 0, 0, 0.5); /* Darken the overlay on hover */
}

.service-container .two button {
    position: absolute;
    bottom: 3rem;
    left: 2rem;
    width: 7rem;
    height: 2.3rem;
    border-radius: 4px;
    background-color: #EF7C34;
    border: none;
    z-index: 999;
    font-family: Roboto;
    font-size: 14px;
    color: white;
    display: none;
}
.service-container .two button a{
    z-index: 999;
    font-family: Roboto;
    font-size: 14px;
    color: white;
}

.service-container .two:hover h1 {
    display: none;
}
.service-container .two:hover p {
    display: none;
}

.service-container .two:hover button{
    display: block;
    transition: 0.2s ease-in;
}

.service-container .two button:hover {
    background-color: #000;
    transform: scale(1.1);
}

.service-container .two:hover {
    background-size: 110%;
    transition: 0.2s ease-in;
}

#form button:hover{
    background-color: #000;
    color: white;
    transition: 0.2s ease-in;
}

.abc{
    z-index: 99999;
}





#slider1 {
    width: 100%;
    height: 80%;
}
#slider1 .slider-container {
    width: 100%;
}

#image-toggle-buttons {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
}

#image-toggle-buttons button {
    width: 9rem;
    height: 2.6rem;
    border: none;
    background-color: #EF7C34;
    color: white;
    font: Roboto;
    font-family: 14px;
    border-radius: 4px;
}

.slider-indicators {
    bottom: -3rem !important;
}
.slider-indicators > * {
    background-color: #EF7C34;
}

.slider-nav-round .slider-nav::before{
    border-radius: 0;
}
.slider-nav::before {
    padding: 0;
}

.slider-nav-round .slider-nav::before, .slider-nav-square .slider-nav::before {
    background-color: #EF7C34;
  }

  /* #image-toggle-buttons button:hover {
    background-color: #FFF;
    color: black;
    transform: scale(1.1);
    transition: 0.2s ease-in;
    border: 2px solid #EF7C34;
  } */


  .button-hover {
    background-color: #FFF;
    color: black;
    transform: scale(1.1);
    transition: 0.2s ease-in;
    border: 2px solid #EF7C34;
  }

/* 
  .bleft ,.bright{
    bottom: 40rem;
    width: 5rem;
    height: 5rem;
  }

  .bleft {
    right: 20rem;
    
  } */

  .slider-nav::after {
    background-color: #EF7C34;
  }


  .new-products-container .bottom .right {
    width: 100%;
  }



  /* .libtn {
    width: 20%;
    position: absolute;
  } */



  .slider-item-reveal {
    --swiffy-slider-item-reveal: 50rem;
  }
  .slider-nav  {
    position: absolute;
    width: 5rem;
    height: 5rem;
    visibility: visible;
    position: absolute;
    margin-top: 37rem;
    
  }

  .bleft {
    margin-left: 83rem;
  }
  .bright {
    margin-right: 6.5rem;
  }

  .bleft , .bright {
    width: 3rem;
    height: 3rem;
    background-color: #007aff;
    z-index: 999;
    padding: 0.6rem;
    
  }

  .slider-indicators {
    bottom: -6rem !important;
  }

  .slider-container li img {
    background-size: contain;
  }

  #image-toggle-buttons button {
    background-color: white;
    color: black;
    cursor: pointer;
    font-family: Roboto;
    font-size: 20px;
    text-align: start;
    margin-left: 1rem;
  }

  .ulb {
    text-decoration: underline;
  }

  .indicators a {
    width: 0.5rem;
    height: 0.5rem;
  }


  .indicators {
    bottom: 2.5rem;
  }
  
  .slider-wrapper {
    height: 480px;
  }

  .slider-wrapper {
    margin-top: -6rem;
  }

  .slider-nav-round .slider-nav::before, .slider-nav-square .slider-nav::before {
    background-color: white;
  }






  .swiffy-slider .slider-nav.bleft:hover::before, 
  .swiffy-slider .slider-nav.bright:hover::before {
      opacity: 1;
      transform: scale(1.1);
      background-color: #EF7C34;
      transition: 0.2s ease-in
  }


#image-toggle-buttons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 4rem;
}

#image-toggle-buttons  button {
    font-size: 14px;
    font-family: Roboto;
    color: black;
    width: 10rem;
}




  #slider1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }

  .slider-item-ratio .slider-container > * > * {
    object-fit: cover;
  }

  .ulb {
    text-decoration: underline;
  }

  .slider-indicators-square  button {
    border-radius: 50%;
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -25rem;
    gap: 1rem;
    
  }

  .blog h1 {
    font-size: 50px;
  }

  .blog p {
    width: 60%;
    font-size: 18px;
  }

  .iov {
    position: relative;
    overflow: visible;
  }
  .iov .overlay {
    position: absolute;
    width: 80%;
    height: 50%;
    border-radius: 4px;
    background: rgba(6, 6, 6, 0.70);
    box-shadow: 10px 17px 50px 0px rgba(0, 0, 0, 0.25);  
    bottom: -3rem;
    right: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1rem;

}

/* .swiper , .swiper-wrapper {
    overflow: visible;
} */

.overlay .date {
    color: var(--primary-color, #FA6000);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.overlay .info {
    color: #FFF;
    font-family: Roboto;
    font-size: 13px;
    width: 90%;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 160% */
}

.swiper {
    position: relative;
}
.swiper-pagination {
    position: absolute;
    bottom: -2rem;
}


/* .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom,-90px);
    top: var(--swiper-pagination-top,auto);
    left: 0;
    width: 100%;
    z-index: 999999999;

} */

.vacum1 {
    margin-bottom: 5rem;
    margin-top: -0.8rem;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social-links a{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;

}

.social-links a i {
    color: white;
}

.social-links a:hover{
    background-color: white;
    transition: 0.2s ease-in;
}

.social-links a:hover i{
    color: black;
    transform: scale(1.2);
    transition: 0.2s ease-in;
}

footer .row {
    justify-content: flex-end;
}

.footer{
    height: 60vh;
    align-items: flex-start;
    padding: 2rem;
}

.footer .container1 {
    position: relative;
}
.footer .container1::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -5rem;
}
.footer {
    position: relative;
}
.rights {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    color: #FFF;
    text-align: right;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 150% */
}

.v1 {
    margin-top: 9rem;
  }


  .Carousel-slider {
    height: 470px;
  }

  .v1 {
    margin-bottom: 0;
  }



  










  /* .service-container {
    padding: 2rem;
  } */





  .service-container .one:hover {
    background-size: 110%;
    transition: 0.2s ease-in;
  }



  .service-container .three:hover {
    background-size: 110%;
    transition: 0.2s ease-in;
  }

  .service-container .one:hover p {
    display: none;
  }
  .service-container .three:hover p {
    display: none;
  }

  .service-container .one:hover h1 {
    display: none;
  }

  .service-container .three:hover h1 {
    display: none;
  }

  .service-container .one:hover button {
    display: block;
    transition: 0.2s ease-in;
  }
  .service-container .three:hover button {
    display: block;
    transition: 0.2s ease-in;
  }



  .service-container .one button {
    position: absolute;
    bottom: 3rem;
    left: 2rem;
    width: 7rem;
    height: 2.3rem;
    border-radius: 4px;
    background-color: #EF7C34;
    border: none;
    z-index: 999;
    font-family: Roboto;
    font-size: 14px;
    color: white;
    display: none;
  }
  .service-container .three button {
    position: absolute;
    bottom: 3rem;
    left: 2rem;
    width: 7rem;
    height: 2.3rem;
    border-radius: 4px;
    background-color: #EF7C34;
    border: none;
    z-index: 999;
    font-family: Roboto;
    font-size: 14px;
    color: white;
    display: none;
  }
  
  .service-container .one button:hover {
    background-color: #000;
    transform: scale(1.1);
  }
  .service-container .three button:hover {
    background-color: #000;
    transform: scale(1.1);
  }

  .service-container .one button a{
    font-family: Roboto;
    font-size: 14px;
    color: white;
  }
  .service-container .three button a{
    font-family: Roboto;
    font-size: 14px;
    color: white;
  }


  
  .g1 {
    width: 555.559px;
    height: 62.999px;
    transform: rotate(-29.208deg);
    flex-shrink: 0;
    background: linear-gradient(268deg, rgba(255, 255, 255, 0.30) -3.13%, rgba(255, 255, 255, 0.00) 54.84%);
    position: absolute;
    top: 9rem;
    right: -5rem;
  }

  .choose .right h1 {
    font-size: 46px;
  }
  .choose .right .heading {
    width: 52%;
    border-bottom: 2px solid white;
  }
  .choose .description {
    width: 80%;
  }
  .choose .right .description p ,.choose .points{
    font-size: 19px;
  }

  .g2 {
    width: 555.559px;
    height: 62.999px;
    transform: rotate(-29.208deg);
    flex-shrink: 0;
    background: linear-gradient(268deg, rgba(255, 255, 255, 0.30) -3.13%, rgba(255, 255, 255, 0.00) 54.84%);
    position: absolute;
    top: 15rem;
    right: -8rem;
  }


  .slider-item-reveal {
    --swiffy-slider-item-reveal: 55rem;
  }


  .slider-nav::after {
    background-color: #EF7C34;
    display: none;
  }

  .bleft svg, .bright svg{
    z-index: 999999;
  }

  .bleft , .bright {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bleft:hover .bleft svg path {
    fill: white;
  }

  .indicators a {
    border: 2px solid #EF7C34;
    background-color: white;
  }

  .indicators .active a {
    background-color: #EF7C34;
  }

  slider-indicators button {
    border: 2px solid white;
    background-color: white;
  }

  slider-indicators .active button {
    border: 2px solid white;
    background-color: #EF7C34;
  }

  .slider-indicators > * {
    background-color: #fff;

  }

  .slider-indicators-square .slider-indicators > *, .slider-indicators-square.slider-indicators > *{
    border: 2px solid #EF7C34;
    margin-right: 0.5rem;
    width: 0.5rem;
    height: 0.5rem;
  }

  .slider-indicators > .active {
    background-color: #EF7C34;
  }

  .slider-indicators-square .slider-indicators > *, .slider-indicators-square.slider-indicators > * {
    width: 0.3rem;
    height: 0.3rem;
  }


  .vacum1 {
    margin-bottom: 0rem;
    margin-top: -0.8rem;
  }

  #image-toggle-buttons button {
    font-size: 16px;
    font-weight: 400;
  }

  .slider-item h1 {
    visibility: hidden;
    z-index: 9999;
  }

  .slider-wrapper .active h1{
    visibility: visible;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50% , -50%);
  }

  .slider-wrapper .active:hover h1 {
    visibility: hidden;
  }



  .check {
    justify-content: flex-start;
  }

  .blog p {
    text-align: inherit;
  }


  li #new-product {
    color: var(--primary-color, #FA6000);
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 38.4px */
    z-index: 99999;
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: auto;
    height: 5rem;
  }

  li #new-product span{
    color: var(--black-font-color, #303030);
  }

  li #newimg {
    z-index: 9999999999;
    width: 2rem;
    height: 3rem;
    position: absolute;
    left: 37rem;
    top: 0;
  }

  .slider-container > * {
    height: 70%;
  }

  .slider-nav {
    margin-top: 32rem;
  }

  .slider-indicators {
    bottom: 0rem !important;
  }

  .v1 {
    margin-top: 5rem;
  }

  .slider-item button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 9999999999;
  }

.slider-item img {
    width: 100%;
    height: 25%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.service-container .boxes img {
    object-fit: contain;
}
