<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
        defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <link rel="stylesheet" href="app.css">
    <title>SHELLWIX</title>
</head>

<body>




    <main>

        <nav>
            <img src="./images/logo.svg" alt="">
            <div class="links">
                <a href="" class="home">Home </a>
                <a href="#services">Service </a>
                <a href="#products">Product </a>
                <a href="#about">About </a>
                <a href="">Blog </a>
                <a href="#form">Contact us </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 31 31" fill="none">
                    <path
                        d="M20 20L29 29M12.5 23C6.70101 23 2 18.299 2 12.5C2 6.70101 6.70101 2 12.5 2C18.299 2 23 6.70101 23 12.5C23 18.299 18.299 23 12.5 23Z"
                        stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </nav>

        <div class="slider">

            <div class="slider-center">
                <h1>Premium Vacuum Solutions:
                    High-Quality Products and Expert
                    Repair Services for Your Industry Needs</h1>
                <div class="bt">
                    <div class="one">
                        <a href="#form">Contact us</a>

                    </div>
                    <div class="two">
                        <a href="#services">Our Services</a>

                    </div>
                </div>


            </div>


            <div class="list">
                <div class="item">
                    <img src="./images/main2.jpeg" alt="">

                </div>
                <div class="item">
                    <img src="./images/1st-1.png" alt="">

                </div>
                <div class="item">
                    <img src="./images/main.jpeg" alt="">
                </div>

            </div>

            <div class="buttons">
                <button id="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                        <path
                            d="M0.292893 8.70711C-0.0976314 8.31658 -0.0976315 7.68342 0.292892 7.29289L6.65685 0.928933C7.04738 0.538409 7.68054 0.538409 8.07107 0.928933C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65686 15.0711L0.292893 8.70711ZM19 9L1 9L1 7L19 7L19 9Z"
                            fill="black" />
                    </svg>
                </button>
                <button id="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                        <path
                            d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928933C11.9526 0.538409 11.3195 0.538409 10.9289 0.928933C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM-8.74228e-08 9L18 9L18 7L8.74228e-08 7L-8.74228e-08 9Z"
                            fill="black" />
                    </svg>
                </button>
            </div>
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
            <div class="filter"></div>

        </div>

        <div class="four-container">
            <div class="bg-box">
                <div class="one inbox">
                    <p class="number">01</p>
                    <p class="servics">Gurantee Service</p>
                    <p class="descripton">Desires to obtain pain itself, because it pain but occasionally circumstances
                    </p>
                </div>
                <div class="two inbox">
                    <p class="number">02</p>
                    <p class="servics">Quality Material</p>
                    <p class="descripton">Ever undertakes laborious physical exercise, except to obtain some advantage
                    </p>
                </div>
                <div class="three inbox">
                    <p class="number">03</p>
                    <p class="servics">No Hidden Cost</p>
                    <p class="descripton">To take a trivial example which sed undertake laborious physical exercise to
                        except.</p>
                </div>
                <div class="four inbox">
                    <p class="number">04</p>
                    <p class="servics">Dedicated Team</p>
                    <p class="descripton">Expound the actual teachings great explorer the master-builder of human
                        happiness.</p>
                </div>

            </div>
        </div>
    </main>

    <div class="about-us" id="about">
        <img src="./images/vaccume.svg" alt="">

        <div class="text-container">
            <p class="about-">About Us</p>
            <p class="heading-">Shellwix Is Here To help you With
                expertise of Vacuum Pumps</p>
            <p class="about-description">We understand the importance of using high-quality parts
                and materials when repairing or maintaining Vacuum Pumps. </p>

            <ul class="about-description">
                <li>&#x2022; Expertise: Our team of skilled technicians has years of experience</li>
                <li>&#x2022; Quality: At Shellwix, we use only the highest quality parts and materials</li>
                <li>&#x2022; Customer Support: It is important to us to provide excellent customer
                    service.</li>
            </ul>
            <button>More about us</button>
        </div>
    </div>

    <div class="new-products-container" id="products">

        <div class="top">

            <h1>New products</h1>
            <p>Our latest arrivals include a wide selection of top-quality vacuum pump
                spare parts, ensuring your equipment stays running smoothly!</p>

        </div>

        <div class="bottom">
            <div class="right">


                <div class="swiffy-slider slider-item-reveal slider-nav-square slider-item-ratio slider-item-ratio-21x9"
                    id="slider1">
                    <ul class="slider-container">
                        <li>
                            <div id="image-toggle-buttons">
                                <button id="vacuum-button">VACUUM PUMP</button>
                                <button id="spare-button">SPARE PARTS</button>
                            </div>
                        </li>
                    </ul>

                    <button type="button" class="slider-nav bleft" aria-label="Go left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                            <path
                                d="M0.292893 8.70711C-0.0976314 8.31658 -0.0976315 7.68342 0.292892 7.29289L6.65685 0.928933C7.04738 0.538409 7.68054 0.538409 8.07107 0.928933C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65686 15.0711L0.292893 8.70711ZM19 9L1 9L1 7L19 7L19 9Z"
                                fill="black" />
                        </svg>



                    </button>
                    <button type="button" class="slider-nav bright slider-nav-next" aria-label="Go left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                            <path
                                d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928933C11.9526 0.538409 11.3195 0.538409 10.9289 0.928933C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM-8.74228e-08 9L18 9L18 7L8.74228e-08 7L-8.74228e-08 9Z"
                                fill="black" />
                        </svg>
                    </button>


                    <div class="slider-indicators slider-indicators-square d-none d-md-flex">
                        <button class="" aria-label="Go to slide"></button>
                        <button aria-label="Go to slide" class=""></button>
                        <button aria-label="Go to slide" class="active"></button>
                        <button aria-label="Go to slide"></button>
                    </div>

                    <div
                        class="slider-indicators slider-indicators-sm slider-indicators-dark slider-indicators-round d-md-none slider-indicators-highlight">
                        <button class="" aria-label="Go to slide"></button>
                        <button aria-label="Go to slide" class=""></button>
                        <button aria-label="Go to slide" class="active"></button>
                        <button aria-label="Go to slide"></button>
                    </div>
                </div>

            </div>
        </div>

        <!-- <div class="container">
            <div class="slider-wrapper">
              <button id="prev-slide" class="slide-button material-symbols-rounded">
                chevron_left
              </button>
              <ul class="image-list">
                <img class="image-item" src="./images/1st-1.png" alt="img-1" />
                <img class="image-item" src="./images/1st-1.png" alt="img-1" />
                <img class="image-item" src="./images/1st-1.png" alt="img-1" />
              </ul>
              <button id="next-slide" class="slide-button material-symbols-rounded">
                chevron_right
              </button>
            </div>
            <div class="slider-scrollbar">
              <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
              </div>
            </div>
          </div> -->




    </div>

    <div class="vacum v1">
        <h1>Vacuum Pump</h1>
        <p>Shop Our Collection of High-Quality Vacuum Pump Spare Parts Enhance your vacuum Quality</p>


    </div>
    <div id="Carousel-slider">
        <section>

            <div class="Carousel-slider">
                <!-- Background Images div -->
                <div class="slider-item superHero1" data-href="#">

                    <h1>Vacuum Pump</h1>
                    <button><a href="#form" class="an">Contact us</a></button>
                    <img src="./images/bover.png" alt="">
                </div>
                <div class="slider-item superHero2" data-href="#">
                    <h1>Vacuum Pump</h1>
                    <button><a href="#form" class="an">Contact us</a></button>
                    <img src="./images/bover.png" alt="">


                </div>
                <div class="slider-item superHero3" data-href="#">
                    <h1>Vacuum Pump</h1>
                    <button><a href="#form" class="an">Contact us</a></button>
                    <img src="./images/bover.png" alt="">

                </div>
                <!-- <div class="slider-item superHero4" data-href="#" ></div>
                <div class="slider-item superHero5" data-href="#" ></div>
                <div class="slider-item superHero6" data-href="#" ></div>
                <div class="slider-item superHero7" data-href="#" ></div> -->
                <!-- Background Images div End -->
            </div>
        </section>

    </div>




    <div class="vacum">
        <h1>Shop Accessories</h1>
        <p>Shop Our Collection of High-Quality Vacuum Pump Spare Parts Enhance your vacuum Quality</p>




    </div>

    <div id="custom-carousel-slider">
        <section>
            <div class="carousel-slider custom-slider">

                <!-- Background Images div -->
                <div class="slider-item custom-item1 " data-href="#">
                    <h1>Vacuum Pump</h1>

                    <button><a href="#form" class="an">Contact us</a></button>
                    <img src="./images/bover.png" alt="">

                </div>
                <div class="slider-item custom-item2" data-href="#">
                    <h1>Vacuum Pump</h1>

                    <button><a href="#form" class="an">Contact us</a></button>
                    <img src="./images/bover.png" alt="">

                </div>
                <div class="slider-item custom-item3" data-href="#">
                    <h1>Vacuum Pump</h1>

                    <button><a href="#form" class="an">Contact us</a></button>
                    <img src="./images/bover.png" alt="">

                </div>
                <!-- <div class="slider-item custom-item4" data-href="#"></div>
                <div class="slider-item custom-item5" data-href="#"></div>
                <div class="slider-item custom-item6" data-href="#"></div>
                <div class="slider-item custom-item7" data-href="#"></div> -->
                <!-- Background Images div End -->
            </div>
        </section>
    </div>


    <div class="vacum" id="services">
        <h1>Services</h1>
        <p>We Are Here To Provide You. Our Top Notch Vacuum Pump Services</p>



    </div>

    <div class="service-container">
        <div class="one boxes">

            <p>Spare Parts Services</p>
            <h1>wonderful serenity has taken possession of my entire soul,
                like these sweet mornings of spring which I enjoy..</h1>
            <button><a href="#form">Contact us</a></button>
            <img src="./images/ser1.png" alt="">

            <div class="bg-filter"> </div>

        </div>
        <div class="two boxes">


            <p>Spare Parts Services</p>
            <h1>wonderful serenity has taken possession of my entire soul,
                like these sweet mornings of spring which I enjoy..</h1>
            <button><a href="#form">Contact us</a></button>
            <img src="./images/ser2.png" alt="">

            <div class="bg-filter"> </div>
        </div>
        <div class="three boxes">

            <p>Spare Parts Services</p>
            <h1>wonderful serenity has taken possession of my entire soul,
                like these sweet mornings of spring which I enjoy..</h1>
            <button><a href="#form">Contact us</a></button>
            <img src="./images/ser3.png" alt="">


            <div class="bg-filter"> </div>

        </div>
    </div>

    <div class="choose">
        <div class="left">
            <div class="top">
                <img src="./images/choose1.svg" alt="">
                <img src="./images/choose3.svg" alt="">

            </div>
            <div class="bottom">
                <img src="./images/2.svg" alt="">
                <img src="./images/choose4.svg" alt="">

            </div>
        </div>
        <div class="right">

            <div class="g1"></div>
            <div class="g2"></div>
            <div class="heading">
                <h1>Why Choose Us</h1>
            </div>
            <div class="description">
                <p>
                    we understand that there are many options available for vacuum pump
                    repair and maintenance services. That's why we strive to stand out from
                    the competition by providing superior services and products that meet the specific needs of our
                    customers.
                </p> <br>
                <p>
                    There are several reasons why customers should choose Shellwix for their vacuum pump needs:
                </p>
            </div>
            <div class="points">
                1.Expertise <br>
                2.Quality <br>
                3.Competitive Pricing <br>
                4.Range of Services <br>
                5.Customer Support <br>
            </div>
        </div>
    </div>


    <div class="vacum vacum1">

        <div class="blog">
            <h1>Latest News & Ourblog</h1>
            <p>wonderful serenity has taken possession of my entire soul,
                like these sweet mornings of spring which I enjoy</p>

        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide iov">
                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div>
                    <img src="./images/blog1.png" alt="">
                </div>
                <div class="swiper-slide iov">
                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div><img src="./images/blog2.png" alt="">
                </div>
                <div class="swiper-slide iov"><img src="./images/blog3.png" alt="">
                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div>
                </div>
                <div class="swiper-slide iov"><img src="./images/1st-1.png" alt="">
                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div>
                </div>
                <div class="swiper-slide iov"><img src="./images/1st-1.png" alt="">
                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div>
                </div>
                <div class="swiper-slide iov"><img src="./images/1st-1.png" alt="">

                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div>
                </div>
                <div class="swiper-slide iov"><img src="./images/1st-1.png" alt="">
                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div>
                </div>
                <div class="swiper-slide iov"><img src="./images/1st-1.png" alt="">
                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div>
                </div>
                <div class="swiper-slide iov"><img src="./images/1st-1.png" alt="">
                    <div class="overlay">
                        <div class="date">Nov 10, 2017</div>
                        <div class="info">Shellwix’ latest generation dry vacuum pumps drive innovation at Future
                            Technologies</div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>


    </div>


    <div class="rev">
        What our customers says?
    </div>

    <section id="color">
        <!-- <div class="container">
            <div class="section-title">
                <h2>Testimonials</h2>
                <span class="section-separator"></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div> -->
        <div class="testimonials-carousel-wrap">
            <!-- <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right" style="color: #fff"></i></div>
            <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left" style="color: #fff"></i></div> -->
            <div class="testimonials-carousel">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="./images/3.jpg"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>John Doe</h3>
                                        <h4>Owner</h4>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>

                        <!--second--->
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="./images/21.jpg"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Doe Boe</h3>
                                        <h4>Director</h4>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>
                        <!--third-->

                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="./images/6.jpg"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Boe Doe</h3>
                                        <h4>Developer</h4>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>

                        <!--fourth-->
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="./images/3.jpg"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Doe John</h3>
                                        <h4>Designer</h4>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>
                        <!--testi end-->

                    </div>
                </div>
            </div>

            <div class="tc-pagination"></div>
        </div>
    </section>



    <div class="form-container" id="form">
        <div class="left">
        </div>
        <div class="right">
            <div class="heading">
                REACH OUR TEAM FOR ALL YOUR
                <span>VACUUM PUMP CONCERNS</span>
            </div>
            <form action="https://api.web3forms.com/submit" method="POST">
                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="5717b2ea-5fe2-4054-887a-8305a424fcd1">

                <div class="sm">
                    <div class="top">
                        <input type="text" name="firstName" id="firstName" placeholder="First Name" required>
                        <input type="text" name="lastName" id="lastName" placeholder="Last Name" required>
                    </div>
                    <div class="bottom">
                        <input type="email" name="email" id="email" placeholder="Email Address" required>
                        <input type="number" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
                    </div>
                </div>
                <input type="text" name="adress" class="adress" id="adress" placeholder="Address" required>
                <input type="text" name="typeOfService" id="typeOfService" class="tos"
                    placeholder="Type of service needed (e.g. electrical repair, installation, maintenance)" required>
                <input type="text" name="description" id="description" class="dos"
                    placeholder="Description of the issue or project" required>

                <div class="check">
                    <input type="checkbox" name="emergencyService" id="emergencyService">
                    <p>Check this box if you require emergency electrical service</p>
                </div>
                <!-- Honeypot Spam Protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                <!-- Custom Confirmation / Success Page -->
                <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

                <button type="submit" class="btn">SUBMIT</button>
            </form>
        </div>
    </div>








    <footer class="footer">
        <div class="container1">
            <div class="flogo">
                <img src="./images/logo.svg" alt="">
                <h1>If You Are Interested In Talking To Us About A vacuum Pump Services, Please Send Us A Message</h1>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
                </div>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#products">Product</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Licenses</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Working hours</h4>
                    <ul>
                        <li><a href="#">11 : 00 AM - 6 : 00 PM</a></li>
                        <li><a href="#">Sat, Sun - Holiday</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="rights">
            <p> 2023 © All rights reserved by SHELLWIX
            </p>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>